# H22-Cloud-TP2

Bicep/: main.bicep
Bicep/modules/: SQLDatabase.bicep  StorageAccount.bicep  webapp.bicep
RapidAuto/: RapidAuto.sln
RapidAuto/RapidAuto.Commandes.API/: Program.cs  RapidAuto.Commandes.API.csproj  commandes.db  commandes.db-shm  commandes.db-wal
RapidAuto/RapidAuto.Commandes.API/Controllers/: CommandeController.cs
RapidAuto/RapidAuto.Commandes.API/Data/: AsyncRepository.cs  CommandeContext.cs
RapidAuto/RapidAuto.Commandes.API/Interfaces/: IAsyncRepository.cs  ICommandesService.cs
RapidAuto/RapidAuto.Commandes.API/Migrations/: 20220328174102_Initial.Designer.cs  20220328174102_Initial.cs  CommandeContextModelSnapshot.cs
RapidAuto/RapidAuto.Commandes.API/Model/: Commande.cs
RapidAuto/RapidAuto.Commandes.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Commandes.API/Properties/ServiceDependencies/CommandesAPI-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.Commandes.API/Services/: CommandesService.cs
RapidAuto/RapidAuto.Favoris.API/: RapidAuto.Favoris.API.csproj
RapidAuto/RapidAuto.Favoris.API/Controllers/: FavorisController.cs
RapidAuto/RapidAuto.Favoris.API/Models/: Vehicule.cs
RapidAuto/RapidAuto.Favoris.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Favoris.API/Properties/ServiceDependencies/FavorisAPI-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.Fichiers.API/: Program.cs  RapidAuto.Fichiers.API.csproj  appsettings.json
RapidAuto/RapidAuto.Fichiers.API/Controllers/: FichierController.cs
RapidAuto/RapidAuto.Fichiers.API/Interfaces/: IFichiersService.cs  IStorageServiceHelper.cs
RapidAuto/RapidAuto.Fichiers.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Fichiers.API/Properties/ServiceDependencies/FichiersAPI-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.Fichiers.API/Services/: FichiersService.cs  StorageServiceHelper.cs
RapidAuto/RapidAuto.MVC/: CustomLogEvenements.cs  Program.cs  RapidAuto.MVC.csproj  appsettings.json
RapidAuto/RapidAuto.MVC.UnitTests/: RapidAuto.MVC.UnitTests.csproj  VehiculeControllerTest.cs
RapidAuto/RapidAuto.MVC/Controllers/: CommandeController.cs  FavorisController.cs  HomeController.cs  UtilisateurController.cs  VehiculeController.cs
RapidAuto/RapidAuto.MVC/Interfaces/: ICommandeService.cs  IFavorisService.cs  IFichierService.cs  IUtilisateurService.cs  IVehiculeService.cs
RapidAuto/RapidAuto.MVC/Models/: CodeStatusViewModel.cs  Commande.cs  ErrorViewModel.cs  Utilisateur.cs  Vehicule.cs
RapidAuto/RapidAuto.MVC/Properties/: launchSettings.json
RapidAuto/RapidAuto.MVC/Properties/ServiceDependencies/ClientMVC-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.MVC/Services/: CommandeServiceProxy.cs  FavorisServiceProxy.cs  FichierServiceProxy.cs  UtilisateurServiceProxy.cs  VehiculeServiceProxy.cs
RapidAuto/RapidAuto.MVC/Views/: _ViewImports.cshtml
RapidAuto/RapidAuto.MVC/Views/Commande/: CommandeSucces.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapidAuto/RapidAuto.MVC/Views/Favoris/: Create.cshtml  Delete.cshtml  Index.cshtml
RapidAuto/RapidAuto.MVC/Views/Home/: CodeStatus.cshtml  Index.cshtml
RapidAuto/RapidAuto.MVC/Views/Shared/: _Layout.cshtml
RapidAuto/RapidAuto.MVC/Views/Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapidAuto/RapidAuto.MVC/Views/Vehicule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapidAuto/RapidAuto.MVC/wwwroot/css/: site.css
RapidAuto/RapidAuto.Utilisateurs.API/: Program.cs  RapidAuto.Utilisateurs.API.csproj  utilisateurs.db  utilisateurs.db-shm  utilisateurs.db-wal
RapidAuto/RapidAuto.Utilisateurs.API/Controllers/: UtilisateursController.cs
RapidAuto/RapidAuto.Utilisateurs.API/Data/: AsyncRepository.cs  UtilisateursContext.cs
RapidAuto/RapidAuto.Utilisateurs.API/Interfaces/: IAsyncRepository.cs  IUtilisateursService.cs
RapidAuto/RapidAuto.Utilisateurs.API/Migrations/: 20220328172628_Initial.Designer.cs  20220328172628_Initial.cs  UtilisateursContextModelSnapshot.cs
RapidAuto/RapidAuto.Utilisateurs.API/Model/: Utilisateur.cs
RapidAuto/RapidAuto.Utilisateurs.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Utilisateurs.API/Properties/ServiceDependencies/UtilisateursAPI-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.Utilisateurs.API/Services/: UtilisateursService.cs
RapidAuto/RapidAuto.Vehicules.API/: Program.cs  RapidAuto.Vehicules.API.csproj  vehicules.db
RapidAuto/RapidAuto.Vehicules.API/Controllers/: VehiculeController.cs
RapidAuto/RapidAuto.Vehicules.API/Data/: AsyncRepository.cs  VehiculeContext.cs
RapidAuto/RapidAuto.Vehicules.API/Interfaces/: IAsyncRepository.cs  IVehiculesService.cs
RapidAuto/RapidAuto.Vehicules.API/Migrations/: 20220328173447_Initial.Designer.cs  20220328173447_Initial.cs  VehiculeContextModelSnapshot.cs
RapidAuto/RapidAuto.Vehicules.API/Model/: Vehicule.cs
RapidAuto/RapidAuto.Vehicules.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Vehicules.API/Properties/ServiceDependencies/VehiculesAPI-yrgop3bgpwbeo - Web Deploy/: profile.arm.json
RapidAuto/RapidAuto.Vehicules.API/Services/: VehiculesService.cs
pipelines/: RapidAuto-azure-pipelines.yml  azure-pipelines.yml
